# grpcTask

./: build.gradle  settings.gradle
src/main/java/com/example/grpctask/: GrpcTaskApplication.java
src/main/java/com/example/grpctask/mapper/: BaseMapper.java
src/main/java/com/example/grpctask/mapper/impl/: BaseMapperImpl.java
src/main/java/com/example/grpctask/repository/: BaseRepository.java
src/main/java/com/example/grpctask/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/example/grpctask/server/: BaseGrpcService.java
src/main/java/com/example/grpctask/service/: BaseService.java
src/main/java/com/example/grpctask/service/impl/: BaseServiceImpl.java
src/main/java/com/example/grpctask/util/: TimeUtil.java
src/main/proto/: log.proto
src/main/resources/: application.properties
src/test/java/com/example/grpctask/: GrpcTaskApplicationTests.java
