#server.port=7777
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/BaseDb
spring.datasource.username=postgres
spring.datasource.password=Butterfly2001
#liquibase
spring.liquibase.enabled=false
#logging
logging.level.org.jooq.tools.LoggerListener=DEBUG
